# fatalerrorcomment

./: .gitignore  Relex.BrandReputation.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Relex.BrandReputation.Core/AppSettings/: GlobalAppSettings.cs
Relex.BrandReputation.Core/Bases/: EntityBase.cs  IDto.cs  IEntity.cs
Relex.BrandReputation.Data/: Relex.BrandReputation.Data.csproj  globalusings.cs
Relex.BrandReputation.Data.DbMigration/: DesignTimeDbContextFactory.cs  Relex.BrandReputation.Data.DbMigration.csproj  appsettings.json  globalusings.cs
Relex.BrandReputation.Data.DbMigration/Migrations/: 20220604064935_InitialMigrationByAddReviews.Designer.cs  20220604064935_InitialMigrationByAddReviews.cs  20220605200050_test.Designer.cs  20220605200050_test.cs  BrandReputationDbContextModelSnapshot.cs
Relex.BrandReputation.Data/DbContexts/: BrandReputationDbContext.cs
Relex.BrandReputation.Data/Extensions/: DbContextExtension.cs
Relex.BrandReputation.Data/GroupingConfigurations/: ReviewEntityTypeConfiguration.cs
Relex.BrandReputation.Data/Repositories/: ReviewRepository.cs
Relex.BrandReputation.Data/Seeders/: ReviewSeeder.cs
Relex.BrandReputation.Domain/: Relex.BrandReputation.Domain.csproj  globalusings.cs
Relex.BrandReputation.Domain/DomainServices/: IContentTruncateLengthResolver.cs  IContentTruncateResolver.cs  IReviewBusinessService.cs  IReviewRepository.cs
Relex.BrandReputation.Domain/Dtos/: ReviewDto.cs  ReviewForAddDto.cs  ReviewMinifiedDto.cs
Relex.BrandReputation.Domain/Entities/: Review.cs
Relex.BrandReputation.Service/: Relex.BrandReputation.Service.csproj  globalusings.cs
Relex.BrandReputation.Service/BusinessServices/: ReviewBusinessService.cs
Relex.BrandReputation.Service/DtoMapperProfiles/: ReviewProfile.cs
Relex.BrandReputation.Service/DtoMapperProfiles/MappingActions/: ReviewMappingAction.cs  ReviewMinifiedMappingAction.cs
Relex.BrandReputation.Service/Repositories/: IReviewRepository.cs
Relex.BrandReputation.Service/Resolvers/: ContentTruncateResolver.cs
Relex.BrandReputation.Service/ResourceParameters/: ReviewsResourceParameters.cs
Relex.BrandReputation.WebApi/: Dockerfile  Program.cs  Relex.BrandReputation.WebApi.csproj  appsettings.json  globalusings.cs
Relex.BrandReputation.WebApi/Controllers/: ReviewsController.cs  ValuesController.cs
Relex.BrandReputation.WebApi/Middlewares/: FluentValidationExceptionHandler.cs  FluentValidationProblemDetails.cs
Relex.BrandReputation.WebApi/Properties/: launchSettings.json
(+1 files in other folders)
